.wrapper {
    padding-top: 180px;

    position: relative;
    display: flex;

    .article {
        padding: 100px 0;
        display: flex;
        flex-direction: column;
    }

    .title {
        font-size: 66px;
    }

    .description {
        padding: 50px 0;

        font-size: 16px;
        letter-spacing: 0.5px;
    }

    .title,
    .description {
        width: 55%;
    }

    .info {
        z-index: 55;

        width: 75%;

        margin-bottom: 50px;

        display: flex;
        align-items: center;
        justify-content: space-around;

        background-color: #20242f;

        -webkit-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.7);
        box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.7);

        .ceil {
            padding: 35px 0;

            letter-spacing: 0.5px;
            font-weight: 600;
            font-size: 30px;

            display: flex;
            flex-direction: column;
            align-items: center;

            span {
                padding-top: 10px;

                font-size: 16px;
            }
        }

        hr {
            width: 2px;
            height: 30%;
            background-color: #282e3a;
        }
    }

    .image {
        z-index: 0;

        width: 40em;
        height: 80%;

        position: absolute;
        top: 15%;
        left: 60%;
    }
}